<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="VargasSnapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sesion (3)" translatesAutoresizingMaskIntoConstraints="NO" id="mhw-NT-1Be">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Gij-VZ-KLW"/>
                                    <constraint firstAttribute="width" constant="150" id="hEb-3n-CCA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iN4-87-XJB">
                                <rect key="frame" x="173.5" y="249" width="67" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sll-QI-tC6">
                                <rect key="frame" x="107" y="296" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="sGb-iy-vuw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsq-6n-7AO">
                                <rect key="frame" x="157" y="355" width="100" height="21.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymR-F6-mBX">
                                <rect key="frame" x="107" y="401.5" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qh8-LU-Z2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="419-HC-W56">
                                <rect key="frame" x="107" y="465.5" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7mB-SN-J77"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesion">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <color key="strokeColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D1Z-Aj-yfj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dsq-6n-7AO" firstAttribute="top" secondItem="sll-QI-tC6" secondAttribute="bottom" constant="25" id="6wD-pO-8YO"/>
                            <constraint firstItem="sll-QI-tC6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BQZ-np-tma"/>
                            <constraint firstItem="ymR-F6-mBX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EBQ-z8-igV"/>
                            <constraint firstItem="mhw-NT-1Be" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LS7-Db-AMe"/>
                            <constraint firstItem="sll-QI-tC6" firstAttribute="centerX" secondItem="dsq-6n-7AO" secondAttribute="centerX" id="MnO-69-Z1P"/>
                            <constraint firstItem="iN4-87-XJB" firstAttribute="centerX" secondItem="sll-QI-tC6" secondAttribute="centerX" id="TsH-kq-Q3u"/>
                            <constraint firstItem="mhw-NT-1Be" firstAttribute="centerX" secondItem="iN4-87-XJB" secondAttribute="centerX" id="Vck-bI-Kmj"/>
                            <constraint firstItem="ymR-F6-mBX" firstAttribute="centerX" secondItem="419-HC-W56" secondAttribute="centerX" id="VvB-31-q6M"/>
                            <constraint firstItem="iN4-87-XJB" firstAttribute="top" secondItem="mhw-NT-1Be" secondAttribute="bottom" constant="25" id="Xbl-60-g83"/>
                            <constraint firstItem="419-HC-W56" firstAttribute="top" secondItem="ymR-F6-mBX" secondAttribute="bottom" constant="30" id="ZiW-El-HIU"/>
                            <constraint firstItem="sll-QI-tC6" firstAttribute="top" secondItem="iN4-87-XJB" secondAttribute="bottom" constant="25" id="dIO-Hc-UiH"/>
                            <constraint firstItem="ymR-F6-mBX" firstAttribute="top" secondItem="dsq-6n-7AO" secondAttribute="bottom" constant="25" id="e1i-Kt-Hst"/>
                            <constraint firstItem="mhw-NT-1Be" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ihs-hb-pyk"/>
                            <constraint firstItem="dsq-6n-7AO" firstAttribute="centerX" secondItem="ymR-F6-mBX" secondAttribute="centerX" id="imZ-1Y-bP2"/>
                            <constraint firstItem="ymR-F6-mBX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p3X-xj-0R2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="sll-QI-tC6" id="AQ8-cw-uer"/>
                        <outlet property="passwordTextField" destination="ymR-F6-mBX" id="y18-5w-qui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="sesion (3)" width="200" height="200"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
